# rabbitmq

./: pom.xml
src/main/java/com/boot/rabbitmq/: RabbitmqApplication.java
src/main/java/com/boot/rabbitmq/config/: RabbitMqConfig.java  RabbitMqTest.java  Receiver.java  Sender.java
src/main/java/com/boot/rabbitmq/confirm/: Recv.java  Send1.java  Send2.java  Send3.java
src/main/java/com/boot/rabbitmq/email/: SendEmail.java
src/main/java/com/boot/rabbitmq/ps/: Recv1.java  Recv2.java  Send.java
src/main/java/com/boot/rabbitmq/reg/config/: DruidConfiguration.java  OAuth2ServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/boot/rabbitmq/reg/controller/: HomeContorller.java
src/main/java/com/boot/rabbitmq/reg/entity/: LocalUserDetailsService.java
src/main/java/com/boot/rabbitmq/routing/: Recv1.java  Recv2.java  Send.java
src/main/java/com/boot/rabbitmq/simple/: Recv.java  Send.java
src/main/java/com/boot/rabbitmq/topic/: Recv1.java  Recv2.java  Send.java
src/main/java/com/boot/rabbitmq/tx/: Recv.java  Send.java
src/main/java/com/boot/rabbitmq/util/: ConnectionUtils.java
src/main/java/com/boot/rabbitmq/work/: Recv1.java  Recv2.java  Send.java
src/main/java/com/boot/rabbitmq/workfair/: Recv1.java  Recv2.java  Send.java
src/main/resources/: application.yml
src/test/java/com/boot/rabbitmq/: RabbitMqTest.java  RabbitmqApplicationTests.java
src/test/java/com/boot/rabbitmq/email/: SendEmailTest.java
